Square 0: Coordinates=(0.00, 0.00, 0.00), Color=(0, 0, 0), LineType=0, Size=0
Square 1: Coordinates=(50.00, 1.00, 50.00), Color=(255, 255, 255), LineType=0, Size=12
Square 2: Coordinates=(50.00, 2.00, 50.00), Color=(255, 255, 255), LineType=0, Size=12
Square 3: Coordinates=(50.00, 3.00, 50.00), Color=(255, 255, 255), LineType=0, Size=12
Square 4: Coordinates=(50.00, 4.00, 50.00), Color=(255, 255, 255), LineType=0, Size=12
Square 5: Coordinates=(50.00, 5.00, 50.00), Color=(255, 255, 255), LineType=0, Size=12
Square 6: Coordinates=(50.00, 5.00, 49.00), Color=(255, 255, 255), LineType=0, Size=12
Square 7: Coordinates=(50.00, 5.00, 48.00), Color=(255, 255, 255), LineType=1, Size=12
Square 8: Coordinates=(50.00, 5.00, 47.00), Color=(255, 255, 255), LineType=1, Size=12
Square 9: Coordinates=(50.00, 5.00, 46.00), Color=(255, 255, 255), LineType=1, Size=12
